<?php
class Missionary_model extends CI_Model {

	/* mw: This data should be in database. */
	private static $missionaries = array(
		'0' => array(
			'name'			=> 'Audrey Tom',
			'organization'	=> '',
			'country'		=> '美國, 加州大學聖地亞哥分校',
			'img'			=> '',
			'desc'			=> '',
			),
		'1' => array(
			'name'			=> '林幼莉 姊妹',
			'organization'	=> '山景城中國基督教會',
			'country'		=> '東亞',
			'img'			=> '',
			'desc'			=> '',
			),
		'2' => array(
			'name' 			=> '魏光民 牧師 曾靜芬 師母',
			'organization' 	=> '',
			'country' 		=> '奧地利, 維也納華人教會',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'3' => array(
			'name' 			=> 'Edward & Rachel Aw',
			'organization' 	=> '',
			'country' 		=> '印度',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'4' => array(
			'name' 			=> '陳鴻，蘇琪 宣教士夫婦',
			'organization' 	=> '華傳',
			'country' 		=> '東亞',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'5' => array(
			'name' 			=> '周修敏 牧師',
			'organization' 	=> '中華福音使命團',
			'country' 		=> '東亞',
			'img' 			=> 'RevChow.jpg',
			'desc' 			=> '
			<p>
			周修敏牧師於1939年出生中國上海，原籍廣東潮陽，1957年由上海移民香港，1962年聽聞福音信主，之後熱心投入教會事工。
			1975年與郭誠牧師於香港一同創立『中華福音使命團』，開始於泰國北部華人難民村之宣教工作，同時經營珠寶生意，帶職事奉。
			1982年蒙  神呼召，領受中國大陸同胞歸主異象，結束商務，全職傳道，接受神學裝備。1985年畢業於香港播道神學院，後移民美國，
			於美國丹佛浸信宣道神學院進修，1988年獲新約碩士。1987年至1992年於美國奧克拉荷馬靜水城浸信會牧會，1989年按立牧職。
			</p>
			<p>
			1992年創立『中國門徒傳道會』，任職總幹事，前往創啟國家宣教，並於北美、歐洲、澳洲、香港等地華人教會主領聚會，
			包括佈道、培靈及門徒訓練等事工。 2001年6月『中國門徒傳道會』決議將在北美開拓之地方教會各自獨立並將創啟國家之事工納入
			『中華福音使命團』，2001年10月周修敏牧師成為『中華福音使命團』之宣教士，專職創啟國家宣教事工，主要為領袖培訓及建立新的教會。
			</p>
			<p>
			周牧師於1967年在香港與唐淑馨姐妹結婚，至今育有一子一女，並外孫女。他們定居於科羅拉多州丹佛市。 
			</p>
			',
			),
		'6' => array(
			'name' 			=> '甘秀麗 教士',
			'organization' 	=> '中信',
			'country' 		=> '澳門',
			'img' 			=> 'MsLydiaKam.jpg',
			'desc' 			=> '
			<p>
			甘秀麗教士重生得救於印尼聖道堂。之 後前往馬來西亞聖經學院受裝備，再重返聖道堂服事神。數年後，進入香港建道神學院進修。
			一九八九年加入中信差會成為派駐澳門的宣教士。
			</p>
			<p>
			甘教士於九五年加入澳門工業福音團契，并使用書攤電腦班等媒介傳福音，有香港的弟兄姊妹來參與一起配搭事奉，深願在這動蕩不安的時代中，
			搶救靈魂歸主。
			</p>
			<p>
			事工目標: 1) 建立信徒生命成長， 2) 建立一個固定的小組.
			</p>
			<p>
			事工內容: 1) 安排祟拜事工， 2) 帶小組查經、輔導、探訪，3) 安排午間飯堂事工，參與信息分享，4) 保持本地及回鄉外勞聯繫及跟進牧養工作，
			5) 參與負責帶領同工祈禱，6)負責安排及帶訪宣隊。
			</p>
			<p>
			我們教會能如何更好的支持甘秀麗宣宣教士的事工: 代禱﹑ 參與訪宣﹑認識中心事工 。
			</p>
			<p>
			參與短宣：在屬靈上、生活上、知識上教導，教詩歌等。 
			</p>
			',
			),
		'7' => array(
			'name' 			=> '何俊明 牧師',
			'organization' 	=> '華傳泰國',
			'country' 		=> '泰國',
			'img' 			=> 'RevStevenHo.jpg',
			'desc' 			=> '
			<p>
			何俊明牧師畢業於香港海外神學院，並擁有惠頓研究院的舊約文學碩士及威斯康辛大學的希伯來文學碩士、及西方神學院的宣教學博士學位。
			何牧師曾在香港、菲律賓及威斯康辛州的麥迪生牧會多年，後加入中信的海外差傳部，一九九五年和一群有差傳共識的同工成立了一個純華人的差會 
			--- 『華人褔音普傳會』。何牧師及夫人何梁雙鳳目前駐泰國，何牧師擔任華傳副總主任，負責工場督導。師母則協助發展泰北大學校園事工。
			請繼續為何牧師督導宣教士、關懷宣教士的事工、及何師母發展的泰北大學校園事工代禱，願他們每一步都行在 神的旨意中。
			</p>
			',
			),
		'8' => array(
			'name' 			=> '李嫣如 教士',
			'organization' 	=> 'OMF',
			'country' 		=> '泰國',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'9' => array(
			'name' 			=> '劉民和 牧師',
			'organization' 	=> '國際福音協傳會',
			'country' 		=> '台灣',
			'img' 			=> 'RevSimonLau.jpg',
			'desc' 			=> '
			<p>
			劉民和牧師是台灣基督教晨曦會的總幹事，致力於福音戒毒聖工。劉牧師曾於九三年在本教會主日崇拜時，見證  神在他身上所行的大事，
			幫助他從吸毒的死蔭中釋放出來，並提升 他與王子同坐。
			</p>
			<p>
			多年來，神賜下豐盛的恩典 : 在永和、苗栗、台東、台南均設有輔導村及門訓中心，栽培有志投身福音戒毒的教牧、基督教社工及弟兄姊妹；
			更設有家庭輔導專線，幫助吸毒者及其家人；並編有福音刊物 : 晨曦之光。同時，劉牧師亦將福音戒毒者帶到泰國及緬甸，協助當地政府消除毒害的工作。
			</p>
			',
			),
		'10' => array(
			'name' 			=> 'Todd & Vanessa 夫婦',
			'organization' 	=> '',
			'country' 		=> '東亞',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'11' => array(
			'name' 			=> '謝天仁 宣教士',
			'organization' 	=> '台灣亞太社會創新教育協會/國際協傳會',
			'country' 		=> '',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'12' => array(
			'name' 			=> '姚鴻吉 牧師',
			'organization' 	=> '北美晨曦戒毒中心',
			'country' 		=> '美國, 聖荷西',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'13' => array(
			'name' 			=> 'Bill/Julisa Rowe',
			'organization' 	=> '',
			'country' 		=> '肯尼亞, 非洲',
			'img' 			=> 'RoweFamily.jpg',
			'desc' 			=> '
			<p>
			Rowes致力于將神的話語深植于人們的心中，成為他們行事為人的基准，并借此為非洲教會及當地社會帶來改變与新生。
			我們通過具有當地文化意義的戲劇及音樂來敬拜，并在這些不同的藝術形式上訓練牧師，教會領袖及隊員，使他們能夠更有效率地傳福音。
			我們的机构座落于肯亞的內羅比市。我們与天星大學（Daystar University）及其他教會和福音組織合作，
			通過具有當地文化意義的戲劇及音樂來訓練門徒和傳福音，并幫助受訓者更有效率地將福音傳給他們的本地本族以及靠近西方傳教机构的地區。
			</p>
			<p>
			在肯亞工作的3年中，我們舉辦了很多戲劇及音樂教學課，培訓了近200名當地的牧師和教會領袖。通過巡回劇團和當地教會，
			我們及我們的受訓者還為數以千計的人們演出。我們最有意義的成就之一是影像戲劇項目（Images Drama Project）。
			該項目通過戲劇來幫助治療2007年選舉後暴亂的受害者，并激勵當地基督徒將生命的每一方面与神的話語結合。
			</p>
			',
			),
		'14' => array(
			'name' 			=> 'Scott/Ruthie Clark',
			'organization' 	=> '',
			'country' 		=> '喀麦隆, 非洲',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'15' => array(
			'name' 			=> '蔡柏林 弟兄',
			'organization' 	=> '中亞分享援助協會',
			'country' 		=> '吉尔吉斯共和國',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'16' => array(
			'name' 			=> 'Matt & Ruth Lee宣教士夫婦',
			'organization' 	=> '',
			'country' 		=> '美國, 加州大學戴維斯分校',
			'img' 			=> 'MattRuthLee.jpg',
			'desc' 			=> '
			<p>
			Matt Lee 和 Ruth Lee目前供職于在加州大學戴維思分校的大學基督徒團契（InterVarsity Christian Fellowship)。
			大學基督徒團契創建的目標是為著學生及教師的生命改變，大學校園的更新，以及幫助整個世界向更好的方向轉變。
			為實現這一目標，我們組織了敬神愛神的見證者團體，并動員他們接触校園中的其他人。在人們加入大學基督徒團契后，我們教他們研習圣經，
			訓練他們的領袖能力，并提供各种傳福音的机會。所有這一切都在多元化的校園中進行。
			</p>
			<p>
			Matt在大學基督徒團契全職事奉，并且是戴維思分校團契的負責人。Ruth在過去４年中一直在大學基督徒團契志愿服事，
			她也負責團契中<現實世界>（Real World）項目。
			</p>
			<p>
			該項目幫助即將畢業的學生更好地适應畢業后及早期工作中的轉變。談到團契，他們說，『我們感到很榮幸能和戴維思分校的這么多學生同行神路。
			我們也非常高興看到神使用我們的團契來培養下一代領袖，使他們盼望神的國度降臨，神的旨意行在地上如同行在天上。』。
			</p>
			',
			),
		'17' => array(
			'name' 			=> '李前明 牧師',
			'organization' 	=> 'TEAM',
			'country' 		=> '東亞及東南亞',
			'img' 			=> 'RevJacksonLee.jpg',
			'desc' 			=> '
			<p>
			李前明牧師早年以化學為專業﹐留學美國﹐在美國創業。後因花粉過敏症及胃脹氣去學氣功治病﹐頭一年有效﹐可是到了第二年就不對勁﹐
			不論在公司裏、家裏、生意上、私生活上都陸續發生了許多很壞的事﹐後來才知是邪靈附身﹐在氣功調息的過程裏，它趁機轄制人。
			一九九一年五月十二日的晚上，他呼求主耶穌的名，那四個住在他身上的邪靈就被趕走了！當他向神認自己的無知，認自己的罪之後，
			主耶穌就奇妙地醫治他，甚至連氣功醫不好的皮膚過敏及糖尿病都一併地醫治了。從2006年10月到現在，李牧師夫婦在中國及臺灣帶領了1400多人信主，
			給100多人施洗，曾經開過19個"基督生平及教牧神學TEE領袖訓練班"。他們也曾經開過16班"豐盛的生命、豐盛的恩光"基要真理及聖經綜覽課程師資訓練班。
			透過跟他們學過的學生繼續在各地開班，有一個地區已經教出第五代的門徒。展望2009年，馬來西亞浸信會神學院邀請李牧師夫婦用TEE教材，
			主也安排李牧師夫婦在五、六月到臺灣做幾星期的巡迴佈道，請代禱。感謝主！他們在主前的禱告是：「求父神將各樣的恩惠多多加給你們，使你們凡事常常充足，
			能多行各樣善事，增添你們仁義的果子，歸在你們個人的帳上；求神叫你們凡事富足，可以多多施捨，就借著我們使感謝歸與神、榮耀歸與主耶穌。」
			</p>
			',
			),
		'18' => array(
			'name' 			=> '林進春 牧師',
			'organization' 	=> '遠東福音廣播',
			'country' 		=> '',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'19' => array(
			'name' 			=> '張路加 牧師',
			'organization' 	=> '播種者協會',
			'country' 		=> '',
			'img' 			=> '',
			'desc' 			=> '',
			),
		'20' => array(
			'name' 			=> '邱志健 牧師',
			'organization' 	=> '國際關懷協會',
			'country' 		=> '柬埔寨',
			'img' 			=> 'RevChiu.jpg',
			'desc' 			=> '
			<p>
			邱牧師生於福建廈門的鼓浪嶼，成長於台灣。大學時主修化學工程, 台灣大學畢業後，即獻身事主。自1966 - 1989 為中國學園傳道會同工及會長，
			並於1979-1989兼任浸禮聖經會台北會幕堂牧師。
			</p>
			<p>
			1989年5月應美國亞特蘭大華人基督教會邀請，擔任主任牧師至2002年7月底。目前為美國國際關懷協會總幹事。
			</p>
			<p>
			多年來，邱牧師從事福音事工並牧養、教導、培訓工作。邱師母一直在聖樂方面事奉，也推動婦女及禱告方面的事工。他們有三個女兒，都已成人，
			二女兒凱萍也獻身事主，曾在佤邦為宣教士一年，現為國際關懷協會的半職同工，與父母一起同心事主。 
			</p>
			<p>
			邱牧師所事奉的美國國際闋懷協會，事工的異象是：「福音進中國，福音出中國」。兩百年來中國是國內外最大的福音工廠，因主的憐憫，
			近三十年來中國教會快速成長，依神賜福的原則，也應當使『地上萬族』因中國教會而得福。願神使用「國際闋懷協會」，
			使它不但透過關懷、輔導、服務和宣教成為福音進入中國的管道之一，也成為差派宣教士傳福音直到 地極的差會之一。
			</p>
			<p> 
			機構長遠的策略為先在各地華人教會傳遞普世宣教的異象，一同配搭為『福音 進中國』而努力。
			</p>
			<p>
			其次為『福音出中國』先在海外擇點建立宣教工場，然後透過『近文化』的華僑教會，漸進到『跨文化』的宣教事工，
			並與其他族裔教會在普世宣教事工上同心配搭。
			</p>
			',
			),
		'21' => array(
			'name' 			=> '王永信 牧師',
			'organization' 	=> '大使命',
			'country' 		=> '美國',
			'img' 			=> 'RevWang.jpg',
			'desc' 			=> '
			<p>
			王永信牧師是本教會九三年首屆差傳年會的講員。王牧師曾創辦中國信徒佈道會，並歷任世界華人褔音事工聯絡中心總幹事、
			世界洛桑褔音事工委員會國際主任、公元二千褔音遍傳運動國際主席。王永信牧師曾擔任大使命中心會長至2008年。
			</p>
			<p>
			大使命中心是一個協助華人教會成為靈命深化的團體，促成華人教牧成為推動宣教的領袖，幫助華人信徒成為參與宣教的精兵，
			致使華人教會成為宣教的基地。大使命中心已於2001年下半年遷至北加州灣區附近，以便於與宣教工場的聯絡。
			</p>
			<p>
			蒙神感動，王牧師對於他的第二故鄉，美國，有越來越深的負擔。過去三十多年，王牧師差不多每年寫信給美國各界領袖，為了美國屬靈的復興。
			最近，他更進一步受感動編輯並出版《美國，歸向真神》一書。450,000餘萬冊已經寄贈給美國各級與各界領袖，用愛心提醒美國不忘記她基督教的根源，
			並呼喚她悔改，歸回祖先的信仰。
			</p>
			',
			),
		'22' => array(
			'name' 			=> '李秀全 牧師',
			'organization' 	=> '華福',
			'country' 		=> '美國',
			'img' 			=> 'RevLee.jpg',
			'desc' 			=> '
			<p>
			李秀全牧師夫婦是在中國大陸及台灣長大，他們大學畢業後結婚，於1963年加入台灣的校園福音團契服事十四年，前後擔任總幹事與訓練部主任。
			六o年代末期他們前往新加坡，在內地會的門徒訓練中心接受裝備，又於八o年代初期同赴美國芝加哥在惠頓大學研究所深造。
			</p>
			<p>
			1977年初至1994年底在波士頓郊區華人聖經教會擔任主任牧師十八年。1995年起他們被教會差派到海外宣教，加入中華海外宣道協會(海宣)，
			擔任海宣總幹事及工場主任，在東南亞參與跨越文化宣教事工六年。
			</p>
			<p>
			目前，他們回到美國校園福音團契/海外校園雜誌社事奉，擔任海外事工部主任。
			</p>
			<p>
			<ul>
			目前負責事工 :
			<li>在海內外華人教會及中國學人中，傳遞宣教異象。</li>
			<li>參與各地中國學人的培訓事工。</li>
			<li>負責海外校園培訓材料中的宣教系列。</li>
			<li>成立宣教祈禱團契。</li>
			<li>策劃宣教營會，培育宣教人才，推展宣教行動。</li>
			</ul>
			</p>
			',
			),
		'23' => array(
			'name' 			=> '陳騮 牧師',
			'organization' 	=> '基督工人神學院',
			'country' 		=> '美國',
			'img' 			=> '',
			'desc' 			=> '',
			),
		);

function __construct()
{
        // Call the Model constructor
	parent::__construct();
}

/* Get all missionaries */
function get_missionaries()
{
	return self::$missionaries;
}

/* Get missionary by id */
function get_missionary($id)
{
	return self::$missionaries[$id];
}

function add_missionary()
{
        // TODO
}

function update_missionary()
{
        // TODO
}

}
?>